1.760000
0.250000
Characters/01/Character01
Characters/01/Character01
33
Characters/01/Body_Arms
HumanSkin
Characters/01/Body_Eyebrows
HumanHair
Characters/01/Body_Hair
HumanHair
Characters/01/Body_Head
HumanSkin
Characters/01/Clothing_Belt
BlackLeather
Characters/01/Clothing_BeltBuckle
Aluminum
Characters/01/Clothing_BootBuckles
Aluminum
Characters/01/Clothing_BootMaterial
BlackLeather
Characters/01/Clothing_BootSoles
Rubber
Characters/01/Clothing_Jacket
Leather
Characters/01/Clothing_Pants
BlackLeather
Characters/01/Clothing_Shirt
Silk
Characters/01/Eyes_Eyes
HumanEyesWhites
Characters/01/Eyes_Irises
HumanEyes_Brown
Characters/01/Eyes_Pupils
HumanEyes_Pupils
Characters/01/GunHolster_Buckles
Aluminum
Characters/01/GunHolster_Holster
Rubber
Characters/01/GunHolster_Straps
Rubber
Characters/01/Knife_Pommel
Wood
Characters/01/Gun_Base
Steel_Stainless
Characters/01/Gun_Clip
Steel_Stainless
Characters/01/Gun_Grip
Nylon
Characters/01/Gun_Hammer
Steel_Stainless
Characters/01/Gun_Safety
Steel_Stainless
Characters/01/Gun_Sight
Steel_Stainless
Characters/01/Gun_Slide
Steel
Characters/01/KnifeHolster_Buckles
Aluminum
Characters/01/KnifeHolster_Holster
Rubber
Characters/01/KnifeHolster_Straps
Rubber
Characters/01/Knife_Blade
Steel_Stainless
Characters/01/Knife_Guard
Lead
Characters/01/Knife_Handle
Rubber
Characters/01/Gun_Barrel
Steel_Stainless
11
Walk
37
64
1.8
Idle
4
32
1
Run
75
98
1.3
WalkToIdle
65
69
1
RunToIdle
99
103
1
Dash
165
185
1
Recovery
105
125
1
IdleToRun
70
74
1
IdleToWalk
32
36
1
SecondaryAttack
145
165
2
PrimaryAttack
125
145
1.5
7
130
SFX
SFX/Gunshot_Colt45_Fire
4
103
PlayAnimation
Idle
1
69
PlayAnimation
Idle
1
36
PlayAnimation
Walk
1
74
PlayAnimation
Run
1
89
SFX
SFX/boots_concrete_3
0.5
77
SFX
SFX/boots_concrete_3
0.5
5
5
5
5
5
